{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=elearning;user=elearning;password=elearning123;CharSet=utf8mb4"
  },
  "Jwt": {
    "Secret": "jwt-secret-change-me-thirty-two-characters-long",
    "ExpiryMinutes": 1440
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost/api/payment/vnpay-return",
    "IpnUrl": ""
  },
  "PayPal": {
    "ClientId": "ARoevRyCbe2QsWaAiz8Ld1ZkNVCgP8Yx5LzvRwfmXZjH1uHcpFyASAiRw_aiqxley4VJWjsKG62GpLLE",
    "ClientSecret": "ENsq-AKEERyTzga8Oo5kzmPNi313YuYmml9GqrkAuxAWGUkvQcZHp_PdJmoToEZvZN1mBlNbSQc_U0T5",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "http://localhost/api/payment/paypal-return",
    "CancelUrl": "http://localhost/checkout/index.html",
    "VndRate": 26000.0
  },
  "Mux": {
    "TokenId": "",
    "TokenSecret": "",
    "SigningKeyId": "",
    "SigningPrivateKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": "http://localhost,http://localhost:80,http://127.0.0.1"
  },
  "Uploads": {
    "UploadDir": "uploads"
  }
}
